# readsee-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mtarget/readsee/: MainActivity.kt
app/src/main/java/io/readsee/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/mtarget/firstapps/: ExampleUnitTest.kt
app/src/test/java/io/readsee/firstapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readsee/: build.gradle
readsee/src/main/: AndroidManifest.xml
readsee/src/main/java/co/mtarget/readsee/: ReadseeEndpointInterface.kt  ReadseeFunctionInterface.kt
readsee/src/main/java/co/mtarget/readsee/client/: ReadseeClient.kt  ReadseeFirebaseMessagingService.kt  ReadseeRequest.kt
readsee/src/main/java/co/mtarget/readsee/dto/: SdkDto.kt  TrackEvent.kt
readsee/src/main/java/co/mtarget/readsee/handler/: NotificationHandler.kt  TokenHandler.kt
readsee/src/main/java/co/mtarget/readsee/util/: Constants.kt  KeyStoreHelper.kt  TrackerHelper.kt
readsee/src/main/java/io/readsee/sdk/: ReadseeEndpointInterface.kt  ReadseeFunctionInterface.kt
readsee/src/main/java/io/readsee/sdk/client/: ReadseeClient.kt  ReadseeFirebaseMessagingService.kt  ReadseeRequest.kt
readsee/src/main/java/io/readsee/sdk/dto/: SdkDto.kt
readsee/src/main/java/io/readsee/sdk/handler/: NotificationHandler.kt  TokenHandler.kt
readsee/src/main/java/io/readsee/sdk/util/: Constants.kt  KeyStoreHelper.kt  TrackerHelper.kt
readsee/src/test/java/co/mtarget/readsee/: ExampleUnitTest.kt
readsee/src/test/java/io/readsee/sdk/: ExampleUnitTest.kt
